{
  "empresa": "CASA LUMA",
  "apiUrl": "https://script.google.com/macros/s/AKfycbzRv9ZxSJTC7v1bSpwRdqdr6MN7UUgXbxjnPEZKZEVgX4LH814uA4WGXfn2x9aGKg3x/exec",
  "moneda": "ARS",
  "whatsapp": "5491166252419",
  "direccion": "Castelli 9",
  "version": "1.0",
  "generadoEn": "2026-07-09"
}
